# PhotoBattler

./: .vsts-ci.yml  PhotoBattler.sln  README.md
Assets/: Logo.pptx  PhotoBattlerMaster.xlsm  Tags.csv
PhotoBattlerFunctionApp/: CreateImageFromUrls.cs  FunctionAuth.cs  FunctionBattle.cs  FunctionCreateImageFromUrls.cs  FunctionMaster.cs  FunctionQueueImageFromAmazon.cs  FunctionReferenceImage.cs  FunctionUploadImage.cs  FunctionUtils.cs  PhotoBattlerFunctionApp.csproj  README.md  local.settings.sample.json  proxies.json
PhotoBattlerFunctionApp/Extensions/: HttpExtensions.cs
PhotoBattlerFunctionApp/Helpers/: CommonHelper.cs  SignedRequestHelper.cs  TwitterHelper.cs
PhotoBattlerFunctionApp/Logics/: BattleLogic.cs  TrainingImageLogic.cs
PhotoBattlerFunctionApp/Models/: BattleModels.cs  QuqueMessages.cs  TableEntities.cs
PhotoBattlerFunctionAppTest/: BattleActionTest.cs  BattleTest.cs  BattleUnitTest.cs  PhotoBattlerFunctionAppTest.csproj  TestDataFactory.cs  packages.config
PhotoBattlerFunctionAppTest/Properties/: AssemblyInfo.cs
PhotoBattlerSite/: .eslintrc.js  .gitignore  PhotoBattlerSite.csproj  Program.cs  README.md  Startup.cs  index.html  package-lock.json  package.json
PhotoBattlerSite/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
PhotoBattlerSite/Properties/: launchSettings.json
PhotoBattlerSite/config/: dev.env.js  index.js  prod.env.js
PhotoBattlerSite/src/: App.vue  index.html  main.js
PhotoBattlerSite/src/components/: Display.vue  HelloWorld.vue  List.vue  Menu.vue  Messages.vue  ModelOwner.vue  SiteInfo.vue  Upload.vue  User.vue
PhotoBattlerSite/src/components/amazon/: Item.vue  SearchWidgets.vue
PhotoBattlerSite/src/components/battle/: Confirm.vue  List.vue  Result.vue  Summary.vue  UnitStatus.vue
PhotoBattlerSite/src/components/common/: Modal.vue
PhotoBattlerSite/src/components/model/: Summary.vue
PhotoBattlerSite/src/module/: api.js
PhotoBattlerSite/src/router/: index.js
PhotoBattlerSite/wwwroot/: index.html
PhotoBattlerSite/wwwroot/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
